plugins {
    id 'java'
}

group 'calculator-server'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.3.Final'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
