plugins {
    id 'java'
}

group 'calculator-server'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile files('lib/aggregate_sdk_5.70.11/aggregate-api.jar')
    compile files('lib/aggregate_sdk_5.70.11/aggregate-api-libs.jar')
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.3.Final'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'
    compile group: 'org.telegram', name: 'telegrambots', version: '3.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
