repositories {
    mavenCentral()
}

apply plugin: 'java'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/com']
        }
    }
    test {
        java {
            srcDirs = ['src/test/com']
        }
    }
}